﻿
/* Copyright (c) 2021 WpfPluginsScript, NT, MIT license
 * Git: https://gitlab.com/ClockOffTimer/m3u-playlist-manager-service
 * Auto-generated source */

namespace WpfPlugin.EditBox
{
	public static class JsKeywords
	{
		#region CONSTANT tagsGeneric ("scriptspec/JsConstant.txt")
		public static string[] tagsGeneric = new string[]
		{
			"constructor",
			"instanceof",
			"undefined",
			"function",
			"continue",
			"debugger",
			"Infinity",
			"unescape",
			"document",
			"extends",
			"escape",
			"uneval",
			"export",
			"switch",
			"return",
			"import",
			"false",
			"class",
			"empty",
			"while",
			"const",
			"break",
			"block",
			"async",
			"await",
			"label",
			".meta",
			"catch",
			"throw",
			"null",
			"with",
			"else",
			"true",
			"case",
			"eval",
			"NaN",
			"new",
			"let",
			"var",
			"try",
			"for",
			"in",
			"do",
			"of",
			"if",
		};
		#endregion
		#region CONSTANT tagsFunctions ("scriptspec/JsFunctions.txt")
		public static string[] tagsFunctions = new string[]
		{
			"FinalizationRegistry",
			"decodeURIComponent",
			"encodeURIComponent",
			"GeneratorFunction",
			"SharedArrayBuffer",
			"Uint8ClampedArray",
			"hasOwnProperty",
			"XMLHttpRequest",
			"toLocaleString",
			"BigUint64Array",
			"ReferenceError",
			"AggregateError",
			"InternalError",
			"AsyncFunction",
			"BigInt64Array",
			"Float64Array",
			"Float32Array",
			"toPrecision",
			"SyntaxError",
			"WebAssembly",
			"Uint16Array",
			"Uint32Array",
			"ArrayBuffer",
			"Int16Array",
			"RangeError",
			"Int32Array",
			"globalThis",
			"TypedArray",
			"Uint8Array",
			"parseFloat",
			"TypeError",
			"isInteger",
			"Int8Array",
			"encodeURI",
			"decodeURI",
			"EvalError",
			"Generator",
			"toString",
			"Function",
			"parseInt",
			"isFinite",
			"DataView",
			"URIError",
			"Atomics",
			"Reflect",
			"WeakSet",
			"Boolean",
			"WeakMap",
			"Promise",
			"WeakRef",
			"String",
			"Symbol",
			"RegExp",
			"BigInt",
			"Number",
			"Object",
			"isNaN",
			"Error",
			"Array",
			"Proxy",
			"Intl",
			"Math",
			"Date",
			"JSON",
			"Map",
		};
		#endregion
		#region CONSTANT tagsInternals ("scriptspec/JsInternals.txt")
		public static string[] tagsInternals = new string[]
		{
			"xUtils.PATH",
			"xUtils.FILE",
			"xUtils.HTTP",
			"xStringList",
			"xAttributes",
			"xMediaList",
			"TraceVsLog",
			"xM3uWriter",
			"xSettings",
			"xFileInfo",
			"CallState",
			"ContState",
			"xConsole",
			"PostHttp",
			"checkM3u",
			"Console",
			"GetType",
			"GetHttp",
			"getM3u",
			"CMedia",
			"xUtils",
			"xmList",
			"xsList",
			"xHost",
			"xPath",
			"xLib",
		};
		#endregion
	}
}


