﻿namespace Plugin.LightAudioPlayer.Base.Enums
{
    public enum StateAudioPlayerId : int
    {
        None = 0,
        Notify,
        Playing,
        Paused,
        Stopped,
        Next,
        Prev,
        Error,
        Loaded,
        Loading,
        LoadedList,
        LoadingList,
        Buffering,
        PlayingTime,
        PlayingLoop,
        PlayingAuto,
        PlayingTrack,
        Volume,
        EqEnabled,
        EqPreset,
        EqChannels,
        EqSettings,
        EfAutoGain,
        EfLoudness,
        EfBasBoost,
        EfVirtualizer,
        EfVirtualizerMode,
        StartService,
        StopService,
        LoadingService,
        RuningService,
        Idle,
        Alive,
        Settings,
        WidgetUpdate,
        WidgetDeleted,
        WidgetDisabled,
        WidgetReloadList
    }
}