﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlayListServiceData.DoctorDump
{
    using System.Runtime.Serialization;
    using System.ComponentModel;
    using System;
    using System.Threading.Tasks;

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientLib", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    public partial class ClientLib : object, IExtensibleDataObject, INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private ExtensionDataObject extensionDataField;
        
        private ushort V1Field;
        
        private ushort V2Field;
        
        private ushort V3Field;
        
        private ushort V4Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public ushort V1 {
            get {
                return this.V1Field;
            }
            set {
                if ((this.V1Field.Equals(value) != true)) {
                    this.V1Field = value;
                    this.RaisePropertyChanged("V1");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public ushort V2 {
            get {
                return this.V2Field;
            }
            set {
                if ((this.V2Field.Equals(value) != true)) {
                    this.V2Field = value;
                    this.RaisePropertyChanged("V2");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public ushort V3 {
            get {
                return this.V3Field;
            }
            set {
                if ((this.V3Field.Equals(value) != true)) {
                    this.V3Field = value;
                    this.RaisePropertyChanged("V3");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public ushort V4 {
            get {
                return this.V4Field;
            }
            set {
                if ((this.V4Field.Equals(value) != true)) {
                    this.V4Field = value;
                    this.RaisePropertyChanged("V4");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Application", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    public partial class Application : object, IExtensibleDataObject, INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private ExtensionDataObject extensionDataField;
        
        private string AppNameField;
        
        [OptionalFieldAttribute()]
        private Nullable<Guid> ApplicationGUIDField;
        
        private string CompanyNameField;
        
        private string EmailField;
        
        private string MainModuleField;
        
        private ushort V1Field;
        
        private ushort V2Field;
        
        private ushort V3Field;
        
        private ushort V4Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public string AppName {
            get {
                return this.AppNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AppNameField, value) != true)) {
                    this.AppNameField = value;
                    this.RaisePropertyChanged("AppName");
                }
            }
        }
        
        [DataMemberAttribute()]
        public Nullable<Guid> ApplicationGUID {
            get {
                return this.ApplicationGUIDField;
            }
            set {
                if ((this.ApplicationGUIDField.Equals(value) != true)) {
                    this.ApplicationGUIDField = value;
                    this.RaisePropertyChanged("ApplicationGUID");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public string CompanyName {
            get {
                return this.CompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyNameField, value) != true)) {
                    this.CompanyNameField = value;
                    this.RaisePropertyChanged("CompanyName");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public string MainModule {
            get {
                return this.MainModuleField;
            }
            set {
                if ((object.ReferenceEquals(this.MainModuleField, value) != true)) {
                    this.MainModuleField = value;
                    this.RaisePropertyChanged("MainModule");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public ushort V1 {
            get {
                return this.V1Field;
            }
            set {
                if ((this.V1Field.Equals(value) != true)) {
                    this.V1Field = value;
                    this.RaisePropertyChanged("V1");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public ushort V2 {
            get {
                return this.V2Field;
            }
            set {
                if ((this.V2Field.Equals(value) != true)) {
                    this.V2Field = value;
                    this.RaisePropertyChanged("V2");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public ushort V3 {
            get {
                return this.V3Field;
            }
            set {
                if ((this.V3Field.Equals(value) != true)) {
                    this.V3Field = value;
                    this.RaisePropertyChanged("V3");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public ushort V4 {
            get {
                return this.V4Field;
            }
            set {
                if ((this.V4Field.Equals(value) != true)) {
                    this.V4Field = value;
                    this.RaisePropertyChanged("V4");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExceptionDescription", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    public partial class ExceptionDescription : object, IExtensibleDataObject, INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private ExtensionDataObject extensionDataField;
        
        private string ClrVersionField;
        
        private DateTime CrashDateField;
        
        private PlayListServiceData.DoctorDump.ExceptionInfo ExceptionField;
        
        [OptionalFieldAttribute()]
        private string ExceptionStringField;
        
        private string OSField;
        
        private int PCIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public string ClrVersion {
            get {
                return this.ClrVersionField;
            }
            set {
                if ((object.ReferenceEquals(this.ClrVersionField, value) != true)) {
                    this.ClrVersionField = value;
                    this.RaisePropertyChanged("ClrVersion");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public DateTime CrashDate {
            get {
                return this.CrashDateField;
            }
            set {
                if ((this.CrashDateField.Equals(value) != true)) {
                    this.CrashDateField = value;
                    this.RaisePropertyChanged("CrashDate");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public PlayListServiceData.DoctorDump.ExceptionInfo Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [DataMemberAttribute()]
        public string ExceptionString {
            get {
                return this.ExceptionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionStringField, value) != true)) {
                    this.ExceptionStringField = value;
                    this.RaisePropertyChanged("ExceptionString");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public string OS {
            get {
                return this.OSField;
            }
            set {
                if ((object.ReferenceEquals(this.OSField, value) != true)) {
                    this.OSField = value;
                    this.RaisePropertyChanged("OS");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public int PCID {
            get {
                return this.PCIDField;
            }
            set {
                if ((this.PCIDField.Equals(value) != true)) {
                    this.PCIDField = value;
                    this.RaisePropertyChanged("PCID");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExceptionInfo", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    public partial class ExceptionInfo : object, IExtensibleDataObject, INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private ExtensionDataObject extensionDataField;
        
        private int HResultField;
        
        [OptionalFieldAttribute()]
        private PlayListServiceData.DoctorDump.ExceptionInfo InnerExceptionField;
        
        [OptionalFieldAttribute()]
        private string MessageField;
        
        [OptionalFieldAttribute()]
        private string SourceField;
        
        private string StackTraceField;
        
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public int HResult {
            get {
                return this.HResultField;
            }
            set {
                if ((this.HResultField.Equals(value) != true)) {
                    this.HResultField = value;
                    this.RaisePropertyChanged("HResult");
                }
            }
        }
        
        [DataMemberAttribute()]
        public PlayListServiceData.DoctorDump.ExceptionInfo InnerException {
            get {
                return this.InnerExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.InnerExceptionField, value) != true)) {
                    this.InnerExceptionField = value;
                    this.RaisePropertyChanged("InnerException");
                }
            }
        }
        
        [DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [DataMemberAttribute()]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PlayListServiceData.DoctorDump.NeedReportResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PlayListServiceData.DoctorDump.StopResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PlayListServiceData.DoctorDump.ErrorResponse))]
    public partial class Response : object, IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [NonSerializedAttribute()]
        private ExtensionDataObject extensionDataField;
        
        [OptionalFieldAttribute()]
        private string ClientIDField;
        
        [OptionalFieldAttribute()]
        private byte[] ContextField;
        
        [OptionalFieldAttribute()]
        private int DumpGroupIDField;
        
        [OptionalFieldAttribute()]
        private int DumpIDField;
        
        [OptionalFieldAttribute()]
        private byte[] GarbageField;
        
        [OptionalFieldAttribute()]
        private int ProblemIDField;
        
        [OptionalFieldAttribute()]
        private string UrlToProblemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [DataMemberAttribute()]
        public string ClientID {
            get {
                return this.ClientIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIDField, value) != true)) {
                    this.ClientIDField = value;
                    this.RaisePropertyChanged("ClientID");
                }
            }
        }
        
        [DataMemberAttribute()]
        public byte[] Context {
            get {
                return this.ContextField;
            }
            set {
                if ((object.ReferenceEquals(this.ContextField, value) != true)) {
                    this.ContextField = value;
                    this.RaisePropertyChanged("Context");
                }
            }
        }
        
        [DataMemberAttribute()]
        public int DumpGroupID {
            get {
                return this.DumpGroupIDField;
            }
            set {
                if ((this.DumpGroupIDField.Equals(value) != true)) {
                    this.DumpGroupIDField = value;
                    this.RaisePropertyChanged("DumpGroupID");
                }
            }
        }
        
        [DataMemberAttribute()]
        public int DumpID {
            get {
                return this.DumpIDField;
            }
            set {
                if ((this.DumpIDField.Equals(value) != true)) {
                    this.DumpIDField = value;
                    this.RaisePropertyChanged("DumpID");
                }
            }
        }
        
        [DataMemberAttribute()]
        public byte[] Garbage {
            get {
                return this.GarbageField;
            }
            set {
                if ((object.ReferenceEquals(this.GarbageField, value) != true)) {
                    this.GarbageField = value;
                    this.RaisePropertyChanged("Garbage");
                }
            }
        }
        
        [DataMemberAttribute()]
        public int ProblemID {
            get {
                return this.ProblemIDField;
            }
            set {
                if ((this.ProblemIDField.Equals(value) != true)) {
                    this.ProblemIDField = value;
                    this.RaisePropertyChanged("ProblemID");
                }
            }
        }
        
        [DataMemberAttribute()]
        public string UrlToProblem {
            get {
                return this.UrlToProblemField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlToProblemField, value) != true)) {
                    this.UrlToProblemField = value;
                    this.RaisePropertyChanged("UrlToProblem");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NeedReportResponse", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    public partial class NeedReportResponse : PlayListServiceData.DoctorDump.Response {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StopResponse", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    public partial class StopResponse : PlayListServiceData.DoctorDump.Response {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorResponse", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    public partial class ErrorResponse : PlayListServiceData.DoctorDump.Response {
        
        private string ErrorField;
        
        [DataMemberAttribute(IsRequired=true)]
        public string Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DetailedExceptionDescription", Namespace="https://www.drdump.com/services")]
    [System.SerializableAttribute()]
    public partial class DetailedExceptionDescription : object, IExtensibleDataObject, INotifyPropertyChanged {
        
        [NonSerializedAttribute()]
        private ExtensionDataObject extensionDataField;
        
        [OptionalFieldAttribute()]
        private string DeveloperMessageField;
        
        private PlayListServiceData.DoctorDump.ExceptionDescription ExceptionField;
        
        [OptionalFieldAttribute()]
        private byte[] PngScreenShotField;
        
        [OptionalFieldAttribute()]
        private string UserDescriptionField;
        
        [OptionalFieldAttribute()]
        private string UserEmailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [DataMemberAttribute()]
        public string DeveloperMessage {
            get {
                return this.DeveloperMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.DeveloperMessageField, value) != true)) {
                    this.DeveloperMessageField = value;
                    this.RaisePropertyChanged("DeveloperMessage");
                }
            }
        }
        
        [DataMemberAttribute(IsRequired=true)]
        public PlayListServiceData.DoctorDump.ExceptionDescription Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [DataMemberAttribute()]
        public byte[] PngScreenShot {
            get {
                return this.PngScreenShotField;
            }
            set {
                if ((object.ReferenceEquals(this.PngScreenShotField, value) != true)) {
                    this.PngScreenShotField = value;
                    this.RaisePropertyChanged("PngScreenShot");
                }
            }
        }
        
        [DataMemberAttribute()]
        public string UserDescription {
            get {
                return this.UserDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.UserDescriptionField, value) != true)) {
                    this.UserDescriptionField = value;
                    this.RaisePropertyChanged("UserDescription");
                }
            }
        }
        
        [DataMemberAttribute()]
        public string UserEmail {
            get {
                return this.UserEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.UserEmailField, value) != true)) {
                    this.UserEmailField = value;
                    this.RaisePropertyChanged("UserEmail");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(
        Name="IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader",
        Namespace="https://www.drdump.com/services",
        ConfigurationName="PlayListServiceData.IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploader")]
    public interface IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploader {
        
        [System.ServiceModel.OperationContractAttribute(
            Action="https://www.drdump.com/services/IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader/SendAnonymousReport",
            ReplyAction="https://www.drdump.com/services/IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader/SendAnonymousReportResponse")]
        PlayListServiceData.DoctorDump.Response SendAnonymousReport(PlayListServiceData.DoctorDump.ClientLib clientLib, PlayListServiceData.DoctorDump.Application app, PlayListServiceData.DoctorDump.ExceptionDescription exception);
        
        [System.ServiceModel.OperationContractAttribute(
            Action="https://www.drdump.com/services/IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader/SendAnonymousReport",
            ReplyAction="https://www.drdump.com/services/IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader/SendAnonymousReportResponse")]
        Task<PlayListServiceData.DoctorDump.Response> SendAnonymousReportAsync(PlayListServiceData.DoctorDump.ClientLib clientLib, PlayListServiceData.DoctorDump.Application app, PlayListServiceData.DoctorDump.ExceptionDescription exception);
        
        [System.ServiceModel.OperationContractAttribute(
            Action="https://www.drdump.com/services/IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader/SendAdditionalData",
            ReplyAction="https://www.drdump.com/services/IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader/SendAdditionalDataResponse")]
        PlayListServiceData.DoctorDump.Response SendAdditionalData(byte[] context, PlayListServiceData.DoctorDump.DetailedExceptionDescription addInfo);
        
        [System.ServiceModel.OperationContractAttribute(
            Action="https://www.drdump.com/services/IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader/SendAdditionalData",
            ReplyAction="https://www.drdump.com/services/IdolSoftware.DoctorDump.CrashReporterGate.CrashReporterReportUploader/SendAdditionalDataResponse")]
        Task<PlayListServiceData.DoctorDump.Response> SendAdditionalDataAsync(byte[] context, PlayListServiceData.DoctorDump.DetailedExceptionDescription addInfo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploaderChannel : PlayListServiceData.DoctorDump.IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploader, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploaderClient : System.ServiceModel.ClientBase<PlayListServiceData.DoctorDump.IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploader>, PlayListServiceData.DoctorDump.IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploader {
        
        public IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploaderClient() {
        }
        
        public IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploaderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploaderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploaderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdolSoftwareDoctorDumpCrashReporterGateCrashReporterReportUploaderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public PlayListServiceData.DoctorDump.Response SendAnonymousReport(PlayListServiceData.DoctorDump.ClientLib clientLib, PlayListServiceData.DoctorDump.Application app, PlayListServiceData.DoctorDump.ExceptionDescription exception) {
            return base.Channel.SendAnonymousReport(clientLib, app, exception);
        }
        
        public Task<PlayListServiceData.DoctorDump.Response> SendAnonymousReportAsync(PlayListServiceData.DoctorDump.ClientLib clientLib, PlayListServiceData.DoctorDump.Application app, PlayListServiceData.DoctorDump.ExceptionDescription exception) {
            return base.Channel.SendAnonymousReportAsync(clientLib, app, exception);
        }
        
        public PlayListServiceData.DoctorDump.Response SendAdditionalData(byte[] context, PlayListServiceData.DoctorDump.DetailedExceptionDescription addInfo) {
            return base.Channel.SendAdditionalData(context, addInfo);
        }
        
        public Task<PlayListServiceData.DoctorDump.Response> SendAdditionalDataAsync(byte[] context, PlayListServiceData.DoctorDump.DetailedExceptionDescription addInfo) {
            return base.Channel.SendAdditionalDataAsync(context, addInfo);
        }
    }
}
