﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AudioMonitor.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AudioMonitor.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на About version.
        /// </summary>
        public static string AppInfoTag {
            get {
                return ResourceManager.GetString("AppInfoTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shall we continue? open settings...
        /// </summary>
        public static string AppIntroButton {
            get {
                return ResourceManager.GetString("AppIntroButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Settings.
        /// </summary>
        public static string AppIntroTag {
            get {
                return ResourceManager.GetString("AppIntroTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на M3U audio streaming service client.
        /// </summary>
        public static string AppIntroText {
            get {
                return ResourceManager.GetString("AppIntroText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на S service Stop/Start.
        /// </summary>
        public static string AppStopServiceTag {
            get {
                return ResourceManager.GetString("AppStopServiceTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Local service started/stopped...
        /// </summary>
        public static string AppStopServiceText {
            get {
                return ResourceManager.GetString("AppStopServiceText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MANUAL.
        /// </summary>
        public static string AutoplaySwitchOff {
            get {
                return ResourceManager.GetString("AutoplaySwitchOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на AUTO PLAY.
        /// </summary>
        public static string AutoplaySwitchOn {
            get {
                return ResourceManager.GetString("AutoplaySwitchOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на UPDATE SERVICE EQ.
        /// </summary>
        public static string ButtonEqUpdate {
            get {
                return ResourceManager.GetString("ButtonEqUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Refresh.
        /// </summary>
        public static string ButtonUrlReload {
            get {
                return ResourceManager.GetString("ButtonUrlReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No Chrome cast devices found.
        /// </summary>
        public static string ChromeCastNotFound {
            get {
                return ResourceManager.GetString("ChromeCastNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EQ OFF.
        /// </summary>
        public static string EqEnableSwitchOff {
            get {
                return ResourceManager.GetString("EqEnableSwitchOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EQ ON.
        /// </summary>
        public static string EqEnableSwitchOn {
            get {
                return ResourceManager.GetString("EqEnableSwitchOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Service  equalizer.
        /// </summary>
        public static string EqualizerLocalOff {
            get {
                return ResourceManager.GetString("EqualizerLocalOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Local  equalizer.
        /// </summary>
        public static string EqualizerLocalOn {
            get {
                return ResourceManager.GetString("EqualizerLocalOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The url could not be loaded, please check the url..
        /// </summary>
        public static string ErrorBadUrl {
            get {
                return ResourceManager.GetString("ErrorBadUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please fill in the URL of the streaming service first..
        /// </summary>
        public static string InfoTagEmpty {
            get {
                return ResourceManager.GetString("InfoTagEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resource access error, url could not be loaded. Something went wrong .. Check the url and LAN status..
        /// </summary>
        public static string InfoTagError {
            get {
                return ResourceManager.GetString("InfoTagError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Trying to load the list of broadcast channels ...
        /// </summary>
        public static string InfoTagLoading {
            get {
                return ResourceManager.GetString("InfoTagLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error accessing the resource, the URL cannot be loaded. The service is turned off or has no broadcast channels configured. Please check the url..
        /// </summary>
        public static string InfoTagSaving {
            get {
                return ResourceManager.GetString("InfoTagSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error getting the list of channels, the service has no broadcast channels configured. Please check the service settings..
        /// </summary>
        public static string InfoTagSuccess {
            get {
                return ResourceManager.GetString("InfoTagSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Service / Devices.
        /// </summary>
        public static string LabelDevicesList {
            get {
                return ResourceManager.GetString("LabelDevicesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sound settings.
        /// </summary>
        public static string LabelSettings {
            get {
                return ResourceManager.GetString("LabelSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на REPEAT OFF.
        /// </summary>
        public static string LoopSwitchOff {
            get {
                return ResourceManager.GetString("LoopSwitchOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на REPEAT ON.
        /// </summary>
        public static string LoopSwitchOn {
            get {
                return ResourceManager.GetString("LoopSwitchOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MUTE.
        /// </summary>
        public static string MuteSwitchOff {
            get {
                return ResourceManager.GetString("MuteSwitchOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SOUND ON.
        /// </summary>
        public static string MuteSwitchOn {
            get {
                return ResourceManager.GetString("MuteSwitchOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на There is no local network connection, connection with the service cannot be established..
        /// </summary>
        public static string NetworkError {
            get {
                return ResourceManager.GetString("NetworkError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Not active clients...
        /// </summary>
        public static string ServStatEmpty {
            get {
                return ResourceManager.GetString("ServStatEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The service has no configured audio broadcasts..
        /// </summary>
        public static string ServStatListEmpty {
            get {
                return ResourceManager.GetString("ServStatListEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SERVICE EQ.
        /// </summary>
        public static string TargetSwitchOff {
            get {
                return ResourceManager.GetString("TargetSwitchOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на LOCAL EQ.
        /// </summary>
        public static string TargetSwitchOn {
            get {
                return ResourceManager.GetString("TargetSwitchOn", resourceCulture);
            }
        }
    }
}
